# action.yml
name: compile mbed projects
author: oclyke-actions
description: compile mbed projects
inputs:
  jobs:
    description: |
      serialized json array with an object for each job [{"name": "", "loc": "",  "config": {"base": "", "tgt": "", "tool": ""}, "user": {}}, ...]
    required: true
    default: '{}'
  mbed:
    description: |
      serialized json object with mbed git repo information {"url": "", "branch": ""}
    required: false
    default: |
      {"url": "https://github.com/ARMmbed/mbed-os", "branch": "master"}
outputs:
  jobs:
    description: serialized json object with reults of jobs
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mbed }}
    - ${{ inputs.jobs }}